{
  "name": "sandbox-nextjs",
  "version": "1.2.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "lint": "next lint",
    "build": "next build",
    "start": "next start",
    "sass": "sass --no-source-map src/assets/scss:public/css"
  },
  "dependencies": {
    "@emotion/core": "^11.0.0",
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.11.16",
    "@mui/material": "^5.13.1",
    "@mui/styles": "^5.13.1",
    "@popperjs/core": "^2.11.6",
    "animate.css": "^4.1.1",
    "bootstrap": "^5.2.3",
    "clipboard": "^2.0.11",
    "clsx": "^1.2.1",
    "dayjs": "^1.11.7",
    "glightbox": "^3.2.0",
    "html-react-parser": "^3.0.16",
    "isotope-layout": "^3.0.6",
    "itooltip": "^1.1.1",
    "moment": "^2.29.4",
    "next": "^13.2.3",
    "plyr-react": "^5.1.2",
    "progressbar.js": "^1.1.0",
    "react": "18.2.0",
    "react-countup": "^6.4.1",
    "react-dom": "18.2.0",
    "react-router-dom": "^6.11.2",
    "react-scroll": "^1.8.9",
    "react-syntax-highlighter": "^15.5.0",
    "scrollcue": "^2.0.0",
    "sharp": "^0.31.3",
    "swc-loader": "^0.2.3",
    "swiper": "^9.1.0",
    "typewriter-effect": "^2.19.0"
  },
  "devDependencies": {
    "@types/bootstrap": "^5.2.6",
    "@types/isotope-layout": "^3.0.9",
    "@types/node": "18.14.6",
    "@types/progressbar.js": "^1.1.2",
    "@types/react": "18.0.28",
    "@types/react-countup": "^4.3.1",
    "@types/react-dom": "18.0.11",
    "@types/react-scroll": "^1.8.6",
    "@types/react-syntax-highlighter": "^15.5.6",
    "eslint": "8.35.0",
    "eslint-config-next": "13.2.3",
    "sass": "^1.58.3",
    "typescript": "4.9.5"
  }
}
